.summaryHeader{
    text-align: center;
    font-size: 150%;
    color: salmon;
    align-self: center; 
}

.profileImage{
    width: 100%;
    height: 100%;
    max-height: 500px;
    border-radius: 20px;
}

.summarySection > .summaryHeader {
    grid-area: head;
}

.summarySection > .profileImage {
    grid-area: profileImage;
}

.summarySection > .shortDescription {
    grid-area: shortDescription;
}

.shortDescription{
    place-self: baseline;
    white-space: pre-line;
    color: #7601d6    ;
    font-size: 110%;
    letter-spacing: 1px;
    word-spacing: 5px;
}

.summarySection {
    display: grid;
    grid-template-areas: "profileImage  head"
                          "profileImage  shortDescription";
    grid-gap: 0 20px; 
    grid-template-columns: 50% 45%;
    margin-top: 20px;
    background-image: url("../../../static_files/summary_background.jpeg");
    
}

@media only screen and (max-width: 600px) {

    .summarySection {
        display: grid;
        grid-template-areas: "head  head"
                             "profileImage  profileImage"
                             "shortDescription  shortDescription";
        grid-gap: 0 20px; 
        grid-template-columns: 50% 45%;
        margin-top: 20px;
        padding: 10px;
        background-image: url("../../../static_files/summary_background.jpeg");
        
    }
    
  }